<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The_Dream.exe" version="0.0.0.11" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The_Dream" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="The_Dream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="119808">
      <assemblyIdentity name="Lidgren.Network" version="3.4.0.456" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HdIR9DnfbBaH7jGZFNJKxHybnvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.Xna.dll" size="8192">
      <assemblyIdentity name="Lidgren.Network.Xna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3N9wom7jDPa/MVylpvRyWgXX+Ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The_Dream.exe" size="113568">
      <assemblyIdentity name="The_Dream" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A/tIwJo3BVLv9jYEQz+RxvqTMCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Secret of Mana.xnb" size="6172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5FepZH72CpXR/78j2Y33usOAYYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Blanks\Black.xnb" size="17876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2pyNMR7g5VeB6FzJzbcDhzstcpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Down Map\Down Map.xnb" size="72614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wd8BJIibrzTZLl5fHQ7zgtaRRXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Map1\Map1.xnb" size="52690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rdxWdqwRf4+JhQsY8mx4rhvz9pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Right Map\Right Map.xnb" size="336120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ujDmqaRGQmDVg8wJway8vDX9Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Emotes\Speech Bubble.xnb" size="492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>boebunj8+tBOk2aA84mREWuI9yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\NPCs\TestNPC\Portrait.xnb" size="302626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzaJ9v57Bl5zt+DqI2rzKSe+wNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\NPCs\TestNPC\Sprite.xnb" size="3598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3H4VHaXno1XYTQR1hVz+ZCB41Tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Eyes\Eyes1.xnb" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W724SeChU3h45JBt1V9+RjRMUAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Eyes\Eyes2.xnb" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoS3BvHTZVS/H7jqBHjTb1ZkKy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Hair\Hair1.xnb" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RfmpyvmpfqFBsNnB79XijEXmOeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Hair\Hair2.xnb" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+XR4FuxESPvRSiVxLHyKVwNevoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\notPlayer.xnb" size="15388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2+JJn8GMzRAd50t6Nch2xbAAYaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Player.xnb" size="1782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YjkdUXwET4s5DD/4ggzyyaXrRl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Effects\Level Up.xnb" size="2332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yOVhZ5lpytgNe5PSWL6DZ7w/jp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Dialogue.xnb" size="9626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w5AoMJbPWIu+e+l2s5dyu/69cwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Beastiary.xnb" size="8992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lsADNz3CmGBq0lNUw1Gp+9M481M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Equipment.xnb" size="8446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IaVMdL+qMj8oUpKhlNztUdxLcWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InBeastiary.xnb" size="9004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GcUHmzh1JbPqbzHZRcbfrPY2KIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InEquipment.xnb" size="9090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y44daOXKuZGN8UV3/ke9WzKXT6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InInventory.xnb" size="9932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4w6IuisIU7m3dzROw7WPpp+uPOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InMap.xnb" size="9078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lxC/BE9EYHFjwecn8w+fEiRVZMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InRelics.xnb" size="9032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YHAEexFH9ETUxKZF8RiUEW9JFMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InSave.xnb" size="9068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O5I3mfaEx1blb7hYX24mkvRvJKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InStats.xnb" size="9080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RQ04Pt7Y3twTJnLphmfVAsrgq4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory.xnb" size="9932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4w6IuisIU7m3dzROw7WPpp+uPOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\Gear.xnb" size="9942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1g8xNqqsRoQB5ogRbFFhjUc6UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\InGear.xnb" size="10012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LcgLj6Yn+K1U8wf9m/mgEZyI0eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\InItems.xnb" size="9994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SgT0+ZaaFja7dcaqkH7sc/bW+tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\Items.xnb" size="9944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jVAHDhTZEd8Bn+rU77atsbMUEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Items.xnb" size="9944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jVAHDhTZEd8Bn+rU77atsbMUEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Map.xnb" size="9040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z1pD1/Mg+QRgBfetAn7MSIqDxLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Relics.xnb" size="9004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VjwqzwVaMxmjWFMkqpUOrDzCKTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Save.xnb" size="9026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>njR+7mnSCPwOAaWJQrg7zOM67j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Settings\InSettings.xnb" size="9034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXh5emDu6rX7sP3apGRWOJ9U14U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Settings\Settings.xnb" size="9010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>368RmAP/zYp6DXPXLKIeFNg/Rpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Skills\InSkills.xnb" size="9038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H3uebw5LUWYZqZUkCD0gTJrle0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Skills\Skills.xnb" size="8994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qrr9za0TA+TBZaUVXj7q8GTEsUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Stats.xnb" size="9050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11trOdXEOaiFHP5p2wSQAvxXCV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\ItemFrame.xnb" size="332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lDyz8knA+Bs8PHXovdOz8K5MREM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestGear\Drop.xnb" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YBONHY1Q6ksUgQlrrwbIVdRT3NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestGear\Inventory.xnb" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YBONHY1Q6ksUgQlrrwbIVdRT3NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestItem\Drop.xnb" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+f/83Kfd/7iRRwfd3AZXp6u7Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestItem\Inventory.xnb" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+f/83Kfd/7iRRwfd3AZXp6u7Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Monsters\TestMonster.xnb" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dTAmyGqIve8ft90JbZxcl0OwDxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Monsters\TestMonster2.xnb" size="244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EyXtTVQIBzAb2RPTvmZj22HdFvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\Skill Line.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eXs/l+sxP11neYXxNaPLEN4oLuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill\Icon.xnb" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dQmsgB9WdJNPXuUaKLQWv6+prV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill\Sprite.xnb" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aYclKc587eKk45uMYCkpilPvmUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill2\Icon.xnb" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/IQ9I9vSKC1TQf8fTHi7oUJ3xr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill2\Sprite.xnb" size="258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oqJBN04tK0Oi0PdcPR19X/Ps4iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Textures\Tree.xnb" size="1072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/NweyRtLAYmp5PiqiKcwfvwq8FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Arrow.xnb" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iOBGsmxHPpAvwsjJ6ss9hraGKi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Background.xnb" size="1672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qK5XvN9xHh/uNmOzDtHcFhnoYGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Category.xnb" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R6qCdc+f2xC0ooSS0VbTA3jaAj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Character Creation.xnb" size="11148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tDBfXimy3Ms1x+fsrp9QMsxA1xk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Cover.xnb" size="1668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ELBU1xGr159tftt/JClXUpVH0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Eyes\Eyes1.xnb" size="716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E2OaiIhJXnrpm+9roNIORxJZY4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Eyes\Eyes2.xnb" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LYMWNwhkZoPS/0zr9x9fqHAYPlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Hair\Hair1.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p8BBX+A4CYzSg08esfNmpbWDRe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Hair\Hair2.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VmGPmKkAPhQrUP39PLvF7/mwaDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Selected Category.xnb" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VHDD8dJmqi99IeY0hVwfViv4IsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Selected.xnb" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ld2DAyOibaN429ISI5NjqB82x6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Cursor.xnb" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rPnGY0gfwYBLPUhU+9NFzwX/l5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenManager\FadeImage.xnb" size="9362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bF7Bqhfgop9z6fhZkdShHf09PAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Screen.xnb" size="18020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g8/8zgMNHdqhfINozlGHRrjTWSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Title.xnb" size="2338516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eq7VTP52AW3rKkp6owWFgvcagdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\CharacterCreationScreen.xml" size="2398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCFh+ZbAN8W2CAbCUDj5g2Ux6BQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ClientIPandHost.xml" size="101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qZooXwUZYYSTTg7vmC2TV6PcJis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Down Map\Background.xml" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>the2Xq9c0zWaGs/vqhErIgUenK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Right Map\Background.xml" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ElMqcwlYQcDlGzU6GHjrNugYRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Test Map\Background.xml" size="1663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8zN2aL3f6WhR2T3kLc2pZQL2TNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Player.xml" size="904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mgCTZH8Jsj5YfkAstzUZ7hh+KNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Sound.xml" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIT8sL0/RzZl7wTiIVLkQO8LlhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\MultiplayerScreen.xml" size="980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZaAzdxdIPpMrfzZBGD8Vc26Yzfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\TitleMenu.xml" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oMrjp0u0OffQwTcr3m+AwGI3fz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ScreenManager.xml" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sgtt9kyeg57jzbdEJw3yVrYNiSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ServerIPandHost.xml" size="101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CR/h+KbmubfAsjzfV3tBQROCNNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\SplashScreen.xml" size="158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35fPtqxAfIcDLGgpLaiaQKUfWrc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>