Content\Fonts\Secret of Mana.xnb
Content\SplashScreen\Screen.xnb
Content\ScreenManager\FadeImage.xnb
Content\Gameplay\Backgrounds\Map1\Map1.xnb
Content\Gameplay\Textures\Tree.xnb
Content\Gameplay\Backgrounds\Blanks\Black.xnb
Content\Gameplay\Characters\Sprites\Player\Player.xnb
Content\Gameplay\Monsters\TestMonster.xnb
Content\Gameplay\Effects\Level Up.xnb
Content\Gameplay\Monsters\TestMonster2.xnb
Content\Gameplay\Menu\Stats.xnb
Content\Gameplay\Menu\Equipment.xnb
Content\Gameplay\Menu\Inventory.xnb
Content\Gameplay\Menu\Map.xnb
Content\Gameplay\Menu\Relics.xnb
Content\Gameplay\Menu\Save.xnb
Content\Gameplay\Menu\Settings.xnb
Content\Gameplay\Menu\Skills.xnb
Content\Gameplay\Menu\Beastiary.xnb
Content\Gameplay\Menu\InBeastiary.xnb
Content\Gameplay\Menu\InEquipment.xnb
Content\Gameplay\Menu\InInventory.xnb
Content\Gameplay\Menu\InMap.xnb
Content\Gameplay\Menu\InRelics.xnb
Content\Gameplay\Menu\InSave.xnb
Content\Gameplay\Menu\InSettings.xnb
Content\Gameplay\Menu\InSkills.xnb
Content\Gameplay\Menu\InStats.xnb
Content\Gameplay\Backgrounds\Right Map\Right Map.xnb
Content\Gameplay\Music\Megalovania.xnb
Content\Gameplay\Sound Effects\Attack.xnb
Load\ClientIPandHost.xml
Load\ServerIPandHost.xml
Load\Gameplay\GameMenu.xml
Load\Gameplay\Maps\Right Map\Background.xml
Load\Gameplay\Maps\Test Map\Background.xml
Load\Gameplay\Maps\Test Map\Textures.xml
Load\Gameplay\Player.xml
Load\Gameplay\Sound.xml
Load\Menus\MultiplayerScreen.xml
Load\Menus\TitleMenu.xml
Load\ScreenManager.xml
Load\SplashScreen.xml
