Content\Fonts\Secret of Mana.xnb
Content\SplashScreen\Screen.xnb
Content\ScreenManager\FadeImage.xnb
Content\Gameplay\Backgrounds\Map1\Map1.xnb
Content\Gameplay\Textures\Tree.xnb
Content\Gameplay\Backgrounds\Blanks\Black.xnb
Content\Gameplay\Characters\Player\notPlayer.xnb
Content\Gameplay\Monsters\TestMonster.xnb
Content\Gameplay\Effects\Level Up.xnb
Content\Gameplay\Monsters\TestMonster2.xnb
Content\Gameplay\Backgrounds\Right Map\Right Map.xnb
Content\SplashScreen\Title.xnb
Content\Gameplay\Characters\Player\Player.xnb
Content\Gameplay\Backgrounds\Down Map\Down Map.xnb
Content\Gameplay\Characters\Emotes\Speech Bubble.xnb
Content\Gameplay\GUI\Dialogue.xnb
Content\Gameplay\Characters\NPCs\TestNPC\Sprite.xnb
Content\Gameplay\Characters\NPCs\TestNPC\Portrait.xnb
Content\Gameplay\Items\TestGear\Drop.xnb
Content\Gameplay\Items\TestGear\Inventory.xnb
Content\Gameplay\Items\TestItem\Drop.xnb
Content\Gameplay\Items\TestItem\Inventory.xnb
Content\Gameplay\GUI\Menu\Stats.xnb
Content\Gameplay\GUI\Menu\Equipment.xnb
Content\Gameplay\GUI\Menu\Inventory.xnb
Content\Gameplay\GUI\Menu\Map.xnb
Content\Gameplay\GUI\Menu\Relics.xnb
Content\Gameplay\GUI\Menu\Save.xnb
Content\Gameplay\GUI\Menu\Skills.xnb
Content\Gameplay\GUI\Menu\Beastiary.xnb
Content\Gameplay\GUI\Menu\InBeastiary.xnb
Content\Gameplay\GUI\Menu\InEquipment.xnb
Content\Gameplay\GUI\Menu\InInventory.xnb
Content\Gameplay\GUI\Menu\InMap.xnb
Content\Gameplay\GUI\Menu\InRelics.xnb
Content\Gameplay\GUI\Menu\InSave.xnb
Content\Gameplay\GUI\Menu\InSkills.xnb
Content\Gameplay\GUI\Menu\InStats.xnb
Content\Gameplay\GUI\Menu\Inventory\Gear.xnb
Content\Gameplay\GUI\Menu\Inventory\Items.xnb
Content\Gameplay\GUI\Menu\Inventory\InGear.xnb
Content\Gameplay\GUI\Menu\Inventory\InItems.xnb
Content\Gameplay\Items\ItemFrame.xnb
Content\Gameplay\Skills\TestSkill\Sprite.xnb
Content\Gameplay\Skills\TestSkill\Icon.xnb
Content\Gameplay\GUI\Menu\Settings\Settings.xnb
Content\Gameplay\GUI\Menu\Settings\InSettings.xnb
Load\ClientIPandHost.xml
Load\Gameplay\Maps\Down Map\Background.xml
Load\ServerIPandHost.xml
Load\Gameplay\Maps\Right Map\Background.xml
Load\Gameplay\Maps\Test Map\Background.xml
Load\Gameplay\Player.xml
Load\Gameplay\Sound.xml
Load\Menus\MultiplayerScreen.xml
Load\Menus\TitleMenu.xml
Load\ScreenManager.xml
Load\SplashScreen.xml
