<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The_Dream.exe" version="0.0.0.1" publicKeyToken="015f03b227d6573e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The_Dream" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="The_Dream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="119808">
      <assemblyIdentity name="Lidgren.Network" version="3.4.0.456" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HdIR9DnfbBaH7jGZFNJKxHybnvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.Xna.dll" size="8192">
      <assemblyIdentity name="Lidgren.Network.Xna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3N9wom7jDPa/MVylpvRyWgXX+Ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The_Dream.exe" size="87456">
      <assemblyIdentity name="The_Dream" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DSk9zVYeAGsQEs5TePsJhJs289I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Secret of Mana.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L8Jk2cwDIxeQHSIO4+lxhNyQQaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Blanks\Black.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TpfryYMzcwBEelcs8oMG9SNnlMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Down Map\Down Map.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>02Hz3vGcBxb6MD71+bNDdEkMDz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Map1\Map1.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wI0aUCaSo6heRpfBAE1mWlQcnwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Right Map\Right Map.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7rtIZ0pIli0c6+CG4cJuY1wvcs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Emotes\Speech Bubble.xnb" size="7607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HmXWi1w9X0oAuB4PloCycBxen0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\NPCs\TestNPC\Portrait.xnb" size="1027163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1BuuhAWmuF91xGd5ejZTqH/HneQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\NPCs\TestNPC\Sprite.xnb" size="73787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>40tehc+pUDRr6YnqbqCyUR6dH4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\notPlayer.xnb" size="1327291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mHx0jQqrai+fWhiRkp49KlFNcSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Player.xnb" size="1382587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CMwwPTSENc6BJhYjpTKcawuiSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Effects\Level Up.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>edltuproR4uhFBBcTwUKxD17IXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Dialogue.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tg62X3TBE/YniIQjSRUvCu9wu18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Beastiary.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GccB04MiA5bkXb81A9TY9ceLUDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Equipment.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VXYQAt815VbDL8b5/efTLU+mdUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InBeastiary.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Om6/+6HcGu3P0V+O7rZKG7OwnBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InEquipment.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vt95Z/fx0AESjyh96jRwGlPN8kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InInventory.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CWfA/ehq7TJQWAligD2Ejf34hUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InMap.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPi6oKPqb5SirMwTzbdZM1Fq2o8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InRelics.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQkykmHSybUM4JP4r3n9kV+/f3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InSave.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60FC1wrcSQvIqIuYucBMwe4QqZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InSettings.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQSgLyvaBBSz5h77/Qe/8HEMxAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InSkills.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kDF//W2JTST+gBORAre3WT7Og1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\InStats.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HFUwSqFrKQEEiqYAi7PBuj1oSkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Inventory.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mjqLMmWL8JhPZfjQ5rilnEihmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Map.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoZ4Jugp+mD8KwsruboYtmMuhiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Relics.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YyOaVeMllrITtcqRVyTo4HFB8A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Save.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VEb113I9jT8ZWTLYF+pdB+GV90Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Settings.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtA+XC1UYoMCf97foOi18WzuMUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Skills.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f3qnqg2/G1GD+Lxuuo6s2iR0cB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Menu\Stats.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VhByqsSB4Vg3wYMwVsn2cPE2B3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Monsters\TestMonster.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etP0d05dga5m+Vbq6GJj/1i3/w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Monsters\TestMonster2.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b+iJ4bYGi1d9zhY5kF7PQiWyVaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Textures\Tree.xnb" size="28187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BojZ4HmxA3CvuDJvzmrYQUWBMI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenManager\FadeImage.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OblxStj2OQoN0Vv/VDoHWpx2q+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Screen.xnb" size="2834619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tJFvfbSmpuXCxKISklJ9bhG/L30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Title.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qWBDO8TKfNP8WSXoU6QVLkFedk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ClientIPandHost.xml" size="101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qZooXwUZYYSTTg7vmC2TV6PcJis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\GameMenu.xml" size="2335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lmX8Eu97jMCPit/XM4owUdsb7ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Down Map\Background.xml" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>the2Xq9c0zWaGs/vqhErIgUenK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Right Map\Background.xml" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ElMqcwlYQcDlGzU6GHjrNugYRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Test Map\Background.xml" size="1594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGsAtM9KOQZJFFDvH6PG3gVADTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Player.xml" size="718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2kSPdLU7W95baFUwW1Vx9A+o79E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Sound.xml" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIT8sL0/RzZl7wTiIVLkQO8LlhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\MultiplayerScreen.xml" size="980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZaAzdxdIPpMrfzZBGD8Vc26Yzfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\TitleMenu.xml" size="1198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QaEmjIjDrRBPRrxTQXm755lar04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ScreenManager.xml" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sgtt9kyeg57jzbdEJw3yVrYNiSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ServerIPandHost.xml" size="101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CR/h+KbmubfAsjzfV3tBQROCNNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\SplashScreen.xml" size="158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35fPtqxAfIcDLGgpLaiaQKUfWrc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCPLAPTOP\Lugswo" issuerKeyHash="c3f81fd98a89e9d9dd4eb4c892cc162e35356d6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3wuTtr4x9y8n7cfl6MzlDNwn1RA=</DigestValue></Reference></SignedInfo><SignatureValue>odG/LZ+0DEeXXBhSTXUJz+pHllA0HZGss5hWXrXfYi/QdLQ4DFSco3Sr2ubpm3lbwoJF9cEIr3nXNEP1odKuJFpaz+4FlAJM6MdLUuQWOCuHHxfmW7bh9cT4EH3zDZco7qUyzGWFCh4xjIr7gVOF8eT90QJJ2xzLFk0dDGSPfpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0+Yyrq1iSnshXKI+c4eiA4Aiix15NFoGmEkvDwnQbg1feagY1JGkU2joHh9VTzt/7J62qcNOgnGjWZkLibFFkhM1wk1pOIr9ol7my9bOykj4hOmparIb3Lk8jH5FD6dT5wC5UrWxHP1bWb33lD16B0xzkJrtsMDcOlhxv1X3TM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10d527dc0ce5cce8e5c7ed272ff731beb6930bdf" Description="" Url=""><as:assemblyIdentity name="The_Dream.exe" version="0.0.0.1" publicKeyToken="015f03b227d6573e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCPLAPTOP\Lugswo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DNewacdyrA1Wrlr9UePDRWbq2P0=</DigestValue></Reference></SignedInfo><SignatureValue>LToGMYC3Py4Grv4e0vmWXupaWDWlEu6Z2sy7MYaZdq1/srKO7EqEw9Udk6u1aX2yy2lUYWihAsTa/cuv/01CNzTMf36Z7uJA2D2ilOjetWx3QHZCX6rj7KnGqbn0ZG1wmDlQ/m6TJgmulLWQQJfSiznOACF8DY35P6dTChqUC1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0+Yyrq1iSnshXKI+c4eiA4Aiix15NFoGmEkvDwnQbg1feagY1JGkU2joHh9VTzt/7J62qcNOgnGjWZkLibFFkhM1wk1pOIr9ol7my9bOykj4hOmparIb3Lk8jH5FD6dT5wC5UrWxHP1bWb33lD16B0xzkJrtsMDcOlhxv1X3TM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQL4P5lOi9K75As0YmSYp2vzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBDAFAATABBAFAAVABPAFAAXABMAHUAZwBzAHcAbzAeFw0xNjExMDkwNzI1NDFaFw0xNzExMDkxMzI1NDFaMCsxKTAnBgNVBAMeIABTAEMAUABMAEEAUABUAE8AUABcAEwAdQBnAHMAdwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDT5jKurWJKeyFcoj5zh6IDgCKLHXk0WgaYSS8PCdBuDV95qBjUkaRTaOgeH1VPO3/snrapw06CcaNZmQuJsUWSEzXCTWk4iv2iXubL1s7KSPiE6alqshvcuTyMfkUPp1PnALlStbEc/VtZvfeUPXoHTHOQmu2wwNw6WHG/VfdMwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGwrR/2SMMGOoxFVvVszjtkKPHzAMTj7R6kgyCRzFGLyz2Yh5nLIde3xSd7Az2LaDYJ2L9JuNPYUjJtn+RPxElMW9Nai5LAlGiIVKWf1Y2zh6saHtB3jkVppIf2Z6e8nLY8gjMKGMZPopwYmCI5SZci3Mj9VBHOgEjfEl7dkMPBY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>