<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The_Dream.exe" version="0.0.0.11" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The_Dream" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="The_Dream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="119808">
      <assemblyIdentity name="Lidgren.Network" version="3.4.0.456" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HdIR9DnfbBaH7jGZFNJKxHybnvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.Xna.dll" size="8192">
      <assemblyIdentity name="Lidgren.Network.Xna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3N9wom7jDPa/MVylpvRyWgXX+Ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The_Dream.exe" size="127904">
      <assemblyIdentity name="The_Dream" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a6AhekPxdonATiw9mJYwrPoYBbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Secret of Mana.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L8Jk2cwDIxeQHSIO4+lxhNyQQaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Blanks\Black.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TpfryYMzcwBEelcs8oMG9SNnlMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Down Map\Down Map.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>02Hz3vGcBxb6MD71+bNDdEkMDz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Map1\Map1.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iKKv7EuZzH+On376bOH5dlYfr+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Backgrounds\Right Map\Right Map.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lZ3P0ZqfHWPRDiQs1Q8N+h22yLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Emotes\Speech Bubble.xnb" size="7607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HmXWi1w9X0oAuB4PloCycBxen0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\NPCs\TestNPC\Portrait.xnb" size="1027163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1BuuhAWmuF91xGd5ejZTqH/HneQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\NPCs\TestNPC\Sprite.xnb" size="73787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>40tehc+pUDRr6YnqbqCyUR6dH4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Eyes\Eyes1.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2OqoGDa7a6bAAKPP3Z5Uh50o3GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Eyes\Eyes2.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wEjqBFjfhCz0KIsfQ9GhZGOn/IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Hair\Hair1.xnb" size="2587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J/bw1so05WtD+ChSuaGc/aorQgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Hair\Hair2.xnb" size="2587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gq8OqynjwCiJeve0vtcTDJp9rXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\notPlayer.xnb" size="1327291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mHx0jQqrai+fWhiRkp49KlFNcSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Characters\Player\Player.xnb" size="1382587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P3agZlI8enZEoVFejOLy4VbVAQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Effects\Level Up.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>edltuproR4uhFBBcTwUKxD17IXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Dialogue.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j3HMm+7ZwTpr+p3u6R66Ts6Can4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Beastiary.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GccB04MiA5bkXb81A9TY9ceLUDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Equipment.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VXYQAt815VbDL8b5/efTLU+mdUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InBeastiary.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Om6/+6HcGu3P0V+O7rZKG7OwnBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InEquipment.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TjWsrc8nHrtVRwZ8P8erzPUesg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InInventory.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BnEaziwTDD67aXw+V6+SaunjTdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InMap.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GPi6oKPqb5SirMwTzbdZM1Fq2o8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InRelics.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQkykmHSybUM4JP4r3n9kV+/f3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InSave.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60FC1wrcSQvIqIuYucBMwe4QqZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\InStats.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HFUwSqFrKQEEiqYAi7PBuj1oSkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BnEaziwTDD67aXw+V6+SaunjTdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\Gear.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+sa+Xtrg7ah3nfjYekh1l6z+lC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\InGear.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y3Pou/n6+DxLhLoOjxddkphvplg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\InItems.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SUMv6Ah11756/ZAt1fW8ARvgvXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Inventory\Items.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q0kVZx66FlCAVoXOIjj046WxF6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Items.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q0kVZx66FlCAVoXOIjj046WxF6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Map.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoZ4Jugp+mD8KwsruboYtmMuhiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Relics.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YyOaVeMllrITtcqRVyTo4HFB8A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Save.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VEb113I9jT8ZWTLYF+pdB+GV90Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Settings\InSettings.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQSgLyvaBBSz5h77/Qe/8HEMxAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Settings\Settings.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtA+XC1UYoMCf97foOi18WzuMUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Skills\InSkills.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kDF//W2JTST+gBORAre3WT7Og1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Skills\Select.xnb" size="90187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XI7HicaP7WhzeAkRht5qkYCpIf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Skills\Skill Box.xnb" size="78587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2NqZGS9a4ZjLx1kNjBoMd4Varkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Skills\Skill Select.xnb" size="5456187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aZOCLlsEp3nDWzzUW4wUnNav3iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Skills\Skills.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f3qnqg2/G1GD+Lxuuo6s2iR0cB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\GUI\Menu\Stats.xnb" size="4342187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VhByqsSB4Vg3wYMwVsn2cPE2B3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\ItemFrame.xnb" size="57787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>65jDf04sWZYRg6RuohsJCUHfspQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestGear\Drop.xnb" size="1987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eti6NEPpxh/LOYGj7sZqrb97otw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestGear\Inventory.xnb" size="1987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eti6NEPpxh/LOYGj7sZqrb97otw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestItem\Drop.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zIy9vGunzV3FsPUtLLv9mtTnt7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Items\TestItem\Inventory.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zIy9vGunzV3FsPUtLLv9mtTnt7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Monsters\TestMonster.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etP0d05dga5m+Vbq6GJj/1i3/w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Monsters\TestMonster2.xnb" size="20187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b+iJ4bYGi1d9zhY5kF7PQiWyVaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\Skill Line.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eXs/l+sxP11neYXxNaPLEN4oLuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill\Icon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZGuSfhO6zgYD0MCwUFqr4sHELPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill\Sprite.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W3ObFzm5LzB26AotkSV6SsOWdbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill2\Icon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VHrIVvgQkDlflztCarLP1S54iLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Skills\TestSkill2\Sprite.xnb" size="4987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+GRHBR6AU2U5AeDur6vLqGeIVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Textures\Tree.xnb" size="28187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BojZ4HmxA3CvuDJvzmrYQUWBMI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Arrow.xnb" size="163103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>urFw5GZh5op2w0o0/+83gDiqjRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Background.xnb" size="1296187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cVyKuPpR+7E1GHs4n3XVQfy+DAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Category.xnb" size="45787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r9s51Sq+V7NTzYu4C72Av1KWeis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Character Creation.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8jOgYDhq20tkjYkRMHXTN18Vyhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Cover.xnb" size="1296187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C5EK2Q1vv2B7AB0MC2wZ+rUNHc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Eyes\Eyes1.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o/gBTfK12TeY+sdnhVYWrjdf9i4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Eyes\Eyes2.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OYXyI2gtRVIla+kYPzHm/q9VpBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Hair\Hair1.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P+lEJ4hOLlbr5QNhKW9d4iKohhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Hair\Hair2.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TRbDM8LDommwFfX8x5phPAdHWiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Selected Category.xnb" size="42187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nRvm0o8i/wJUHy9q/cV7J5mVFkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Character Creation\Selected.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IcgR8OeYFrMA//YJV3PX7oKTxrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Cursor.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o8rd0qOHNHt814OBPOJTxzpdAmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Textbox.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dbfiVXaGkW360S5p85rRP1XsoVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScreenManager\FadeImage.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OblxStj2OQoN0Vv/VDoHWpx2q+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Screen.xnb" size="2834619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3zJribPILlzgxpetreZ0GUlETr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreen\Title.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qWBDO8TKfNP8WSXoU6QVLkFedk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\CharacterCreationScreen.xml" size="2398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCFh+ZbAN8W2CAbCUDj5g2Ux6BQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ClientIPandHost.xml" size="101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qZooXwUZYYSTTg7vmC2TV6PcJis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Down Map\Background.xml" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>the2Xq9c0zWaGs/vqhErIgUenK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Right Map\Background.xml" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ElMqcwlYQcDlGzU6GHjrNugYRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Maps\Test Map\Background.xml" size="1663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8zN2aL3f6WhR2T3kLc2pZQL2TNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Player.xml" size="1111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEpepgBQnCGVUuy1iH66aXw8ixo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Gameplay\Sound.xml" size="269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIT8sL0/RzZl7wTiIVLkQO8LlhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\MultiplayerScreen.xml" size="980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZaAzdxdIPpMrfzZBGD8Vc26Yzfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\Menus\TitleMenu.xml" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oMrjp0u0OffQwTcr3m+AwGI3fz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ScreenManager.xml" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sgtt9kyeg57jzbdEJw3yVrYNiSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\ServerIPandHost.xml" size="101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CR/h+KbmubfAsjzfV3tBQROCNNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Load\SplashScreen.xml" size="158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35fPtqxAfIcDLGgpLaiaQKUfWrc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>