<?xml version="1.0" encoding="utf-8" ?>
<UpdateGameMenu>
  <PlayerImage>
    <Layer>1</Layer>
    <Effects>ShowSpriteEffect</Effects>
    <Path>Gameplay/Characters/Player/Player</Path>
    <showSpriteEffect>
      <AmountOfSprites>
        <X>6</X>
        <Y>16</Y>
      </AmountOfSprites>
      <Sprite>
        <X>1</X>
        <Y>0</Y>
      </Sprite>
    </showSpriteEffect>
  </PlayerImage>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Stats</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Equipment</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Inventory</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Skills</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Relics</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Beastiary</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Map</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Save</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/Settings</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InStats</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InEquipment</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InInventory</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InSkills</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InRelics</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InBeastiary</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InMap</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InSave</Path>
    <Alpha>0</Alpha>
  </Item>
  <Item>
    <Layer>1</Layer>
    <Path>Gameplay/Menu/InSettings</Path>
    <Alpha>0</Alpha>
  </Item>
</UpdateGameMenu>